<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Marketplace App</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1>Marketplace APP</h1>
        <p>Explore and shop from our marketplace</p>
    </header>
    <br>
    <main>
        <section id="products">
            <h2>Featured products</h2>
            <br>
            <div class="product">
                <h3>Product 1</h3>
                <img src="images/camera.jpg" width="600" height="400" alt="Picture of an camera" />
                <p>Descreption of Product 1.</p>
                <ul>
                    <li>Price: $200.00</li>
                    <li>Category: Electronics</li>
                    <li>Rating: 4/5</li>
                </ul>
            <div class="email-field"></div>
                <p>
                  <label for="email">E-mail Adress:</label>
                  test@test.se <br />
                  <button>View Details</button>
                </p>    
            </div>
            <div class="product">
            <br>
                <h3>Product 2</h3>
                <img src="images/watch.jpg" width="600" height="400" alt="Picture of a watch" />
                <p>Descreption of Product 2.</p>
                <ul>
                    <li>Price: $100.00</li>
                    <li>Category: Watches</li>
                    <li>Rating: 3/5</li>
                </ul>
            <div class="email-field"></div>
                <p>
                  <label for="email">E-mail Adress:</label>
                  test@test.se <br /> 
                  <button>View Details</button>
                </p>    
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; Christian Tegnvallius</p>
    </footer>
</body>
</html>